chrisdone:
  description:

foundation:
  description: Project based on an alternative prelude with batteries and no dependencies.

franklinchen:
  description:

ghcjs:
  description: Haskell to JavaScript compiler, based on GHC

ghcjs-old-base:
  description:

hakyll-template:
  description: a static website compiler library

haskeleton:
  description: a project skeleton for Haskell packages

hspec:
  description: a testing framework for Haskell inspired by the Ruby library RSpec

new-template:
  description:

protolude:
  description: Project using a custom Prelude based on the Protolude library

quickcheck-test-framework:
  description: a library for random testing of program properties

rio:
  description: Application template using the RIO monad. Has logging and options parsing.

readme-lhs:
  description: small scale, quick start, literate haskell projects

rubik:
  description:

scotty-hello-world:
  description:

scotty-hspec-wai:
  description:

servant:
  description: a set of packages for declaring web APIs at the type-level

servant-docker:
  description:

simple:
  description:

simple-hpack:
  description:

simple-library:
  description:

spock:
  description: a lightweight web framework

tasty-discover:
  description: a project with tasty-discover with setup

tasty-travis:
  description:

unicode-syntax-exe:
  description:

unicode-syntax-lib:
  description:

yesod-minimal:
  description:

yesod-mongo:
  description:

yesod-mysql:
  description:

yesod-postgres:
  description:

yesod-simple:
  description:

yesod-sqlite:
  description:
