cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e32df29cd7e9edeaa1ac3a1707860a04e36f656fbb54455498d0b0373adc4ddb

name:           orig1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/orig1#readme>
homepage:       https://github.com/githubuser/orig1#readme
bug-reports:    https://github.com/githubuser/orig1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/orig1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_orig1
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable orig1-exe
  main-is: Main.hs
  other-modules:
      Paths_orig1
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , orig1
  default-language: Haskell2010

test-suite orig1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_orig1
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , orig1
  default-language: Haskell2010
