-- output beyond L4-output.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (52) Empty reply from server
* Rebuilt URL to: http://localhost/
*   Trying ::1...
* Connected to localhost (::1) port 80 (#0)
> GET / HTTP/1.1
> Host: localhost
> User-Agent: curl/7.43.0
> Accept: */*
> 
* Recv failure: Connection reset by peer
* Closing connection 0
cat: /proc/version: No such file or directory
cat: /proc/cpuinfo: No such file or directory
/bin/sh: lsb_release: command not found
Python 2.7.10
Calling 1 + 1
Calling 1 + 1
(1,2)
_______