cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0f54939ff187b3740a8a28a43c62b4336788e741f30745eb44cfc9eb6a155df

name:           L4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/L4#readme>
homepage:       https://github.com/githubuser/L4#readme
bug-reports:    https://github.com/githubuser/L4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/L4

library
  exposed-modules:
      Cards
      FunctionWithLet
      FunctionWithWhere
      Lib
      Lib2
      Lib3
      Lib4
      Print3flipped
      TopLevelFunction
  other-modules:
      Paths_L4
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , text
    , unordered-containers
  default-language: Haskell2010

executable L4-exe
  main-is: Main.hs
  other-modules:
      Paths_L4
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L4
    , aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite L4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_L4
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L4
    , aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , text
    , unordered-containers
  default-language: Haskell2010
