cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e21ec3fcd7a98d1eada68b4d99220e988f26d0e0cd0c4b67b54b7ad9bec50eb4

name:           L4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/L4#readme>
homepage:       https://github.com/githubuser/L4#readme
bug-reports:    https://github.com/githubuser/L4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/L4

library
  exposed-modules:
      Cards
      ExTT
      FunctionWithLet
      FunctionWithWhere
      Geometry
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Lib
      Lib2
      Lib3
      Lib4
      Lib5
      Print3flipped
      Shapes
      TopLevelFunction
      ValidateUser
  other-modules:
      Paths_L4
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts
  build-depends:
      GLUT
    , OpenGL
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , code-page
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , extensible-exceptions >=0.1.1.0
    , filepath
    , happstack-server
    , hjsmin
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , process
    , random >=1.1
    , safe-exceptions
    , snap-core
    , snap-server
    , text
    , time
    , time-lens
    , unordered-containers
    , yesod
  default-language: Haskell2010

executable L4-exe
  main-is: Main.hs
  other-modules:
      Paths_L4
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , L4
    , OpenGL
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , code-page
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , extensible-exceptions >=0.1.1.0
    , filepath
    , happstack-server
    , hjsmin
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , process
    , random >=1.1
    , safe-exceptions
    , snap-core
    , snap-server
    , text
    , time
    , time-lens
    , unordered-containers
    , yesod
  default-language: Haskell2010

test-suite L4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_L4
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , L4
    , OpenGL
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , code-page
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , extensible-exceptions >=0.1.1.0
    , filepath
    , happstack-server
    , hjsmin
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , pretty-simple
    , process
    , random >=1.1
    , safe-exceptions
    , snap-core
    , snap-server
    , text
    , time
    , time-lens
    , unordered-containers
    , yesod
  default-language: Haskell2010
