cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd24ab38672b189ef3c24a6e70bb7a16b0cd5287e73b47aecec3e1828ff8d333

name:           L4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/L4#readme>
homepage:       https://github.com/githubuser/L4#readme
bug-reports:    https://github.com/githubuser/L4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/L4

library
  exposed-modules:
      Cards
      DataVector
      ExTT
      FunctionWithLet
      FunctionWithWhere
      Geometry
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      GHCOptions
      Lib
      Lib2
      Lib3
      Lib4
      Lib5
      PackageImports
      Print3flipped
      Shapes
      TopLevelFunction
      ValidateUser
  other-modules:
      Paths_L4
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric TemplateHaskell TypeFamilies QuasiQuotes MultiParamTypeClasses
  build-depends:
      Diff
    , GLUT
    , OpenGL
    , QuickCheck
    , SHA
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytedump
    , byteorder
    , bytestring >=0.10.10.0
    , cereal
    , code-page
    , conduit
    , conduit-extra
    , containers
    , cpu
    , cryptohash
    , deepseq
    , dimensional
    , directory
    , email-validate
    , extensible-exceptions >=0.1.1.0
    , filepath
    , happstack-server
    , hjsmin
    , hostname
    , http-conduit
    , language-c
    , language-java
    , language-javascript
    , lens
    , lens-aeson
    , linear
    , matrix
    , mtl
    , pretty-simple
    , process
    , pureMD5
    , random >=1.1
    , safe-exceptions
    , serialise
    , snap-core
    , snap-server
    , stm
    , text
    , time
    , time-lens
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , yesod
    , zlib
  default-language: Haskell2010

executable L4-exe
  main-is: Main.hs
  other-modules:
      Paths_L4
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric TemplateHaskell TypeFamilies QuasiQuotes MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , GLUT
    , L4
    , OpenGL
    , QuickCheck
    , SHA
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytedump
    , byteorder
    , bytestring >=0.10.10.0
    , cereal
    , code-page
    , conduit
    , conduit-extra
    , containers
    , cpu
    , cryptohash
    , deepseq
    , dimensional
    , directory
    , email-validate
    , extensible-exceptions >=0.1.1.0
    , filepath
    , happstack-server
    , hjsmin
    , hostname
    , http-conduit
    , language-c
    , language-java
    , language-javascript
    , lens
    , lens-aeson
    , linear
    , matrix
    , mtl
    , pretty-simple
    , process
    , pureMD5
    , random >=1.1
    , safe-exceptions
    , serialise
    , snap-core
    , snap-server
    , stm
    , text
    , time
    , time-lens
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , yesod
    , zlib
  default-language: Haskell2010

test-suite L4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_L4
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts DeriveGeneric TemplateHaskell TypeFamilies QuasiQuotes MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , GLUT
    , L4
    , OpenGL
    , QuickCheck
    , SHA
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytedump
    , byteorder
    , bytestring >=0.10.10.0
    , cereal
    , code-page
    , conduit
    , conduit-extra
    , containers
    , cpu
    , cryptohash
    , deepseq
    , dimensional
    , directory
    , email-validate
    , extensible-exceptions >=0.1.1.0
    , filepath
    , happstack-server
    , hjsmin
    , hostname
    , http-conduit
    , language-c
    , language-java
    , language-javascript
    , lens
    , lens-aeson
    , linear
    , matrix
    , mtl
    , pretty-simple
    , process
    , pureMD5
    , random >=1.1
    , safe-exceptions
    , serialise
    , snap-core
    , snap-server
    , stm
    , text
    , time
    , time-lens
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , yesod
    , zlib
  default-language: Haskell2010
