cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ecfedcc9bb9b930aa8a3cddcc2b2859465e59c73bd23f8b821565eced06a9b3

name:           OpGL1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/OpGL1#readme>
homepage:       https://github.com/githubuser/OpGL1#readme
bug-reports:    https://github.com/githubuser/OpGL1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/OpGL1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_OpGL1
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts
  build-depends:
      GLUT
    , OpenGL
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable OpGL1-exe
  main-is: Main.hs
  other-modules:
      Paths_OpGL1
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OpGL1
    , OpenGL
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite OpGL1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OpGL1
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OpGL1
    , OpenGL
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
